:root {
  --border-red: #8A1F27;
  --border-grey: #EAEAEA;
  --border-filter-grey: #E5E5E5;
  --basic-red-active: #BA2732;
  --basic-blue-active: #161D29;
  --basic-green-hover: #5FBB2D;
  --login-blue-hover: #3D546F;
  --button-red-hover: #CA2C37;

  --partition-materials: #FFBF47;
  --partition-tool: #3BBCE3;
  --partition-technics: #DC91D8;
  --partition-discount: #8ED78F;
  --partition-delivery: #FFC047;

  --card-border: #EAEAEA;

  --title-index-purple: #F9F5F0;
  --title-catalog-purple: #F7F3EC;

  --hover-red: #BA2732;

  --basic-red: #EE3643;
  --basic-blue: #32425C;
  --basic-dark-blue: #293449;
  --social-blue: #212A3A;
  --basic-black: #000000;

  --basic-header-bg: #F4F7F9;
  --basic-light-grey: #F3F7F9;
  --basic-title-catalog: #F2F6F8;
  --basic-grey: #F1F5F7;
  --basic-login-grey: #C5C5C5;
  --basic-white: #ffffff;

  --basic-order: #63A63E;

  --red-error: #BA2732;
  --socials-background: #212A3A;
  --header-ico1ns: #69717F;
  --footer-gold: #FFD180;

  --basic-buy-link: #63A63E;
  --svg-grey: rgba(105, 113, 127, 0.5);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.page-body {
  min-width: 940px;
  margin: 0;
  padding: 0;
  font-family: 'Cuprum', sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.container {
  width: 940px;
  margin: 0 auto;

}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/*... GENERAL CLASSES ...*/

.main-header {
  background-color: var(--basic-light-grey);
  padding-bottom: 60px;
}

.header__top {
  background: var(--basic-dark-blue);
  min-width: 100%;
  height: 42px;
}

.toolbar {
  display: grid;
  grid-template-columns: 220px auto 1fr 136px 150px;
}

.toolbar-item {
  height: 42px;
  text-align: center;
}

.logo-link {
  display: block;
  fill: var(--basic-white);
  background-color: var(--basic-red);
  padding: 12px 55px 14px 55px;
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  width: 220px;
}

.logo-link:active {
  background-color: var(--basic-red-active);
}

.logo:active {
  background-color: var(--basic-red-active);
}

.toolbar-search {
  position: relative;
  fill: var(--basic-red);
}

.toolbar-search:hover .search-button {
  fill: var(--basic-white);
}

.toolbar-search:active {
  opacity: 0.5;
}

.toolbar-search:focus-within .search-button {
  fill: var(--basic-red);
}


.toolbar-search:hover {
  fill: rgba(255, 255, 255, 0.3);
}

.toolbar__search:active {
  fill: var(--basic-red);
}

.input-search {
  height: 42px;
  width: 270px;
  background: transparent;
  border: 0;
  color: var(--basic-white);
  padding-left: 42px;
  z-index: 0;
  outline: none;
  border: none;
}

.input-search:focus-within {
  background: var(--basic-white);
  color: var(--basic-black);
}

.input-search::placeholder {
  color: var(--basic-white);
}

.search-button {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 11px;
  background: transparent;
  border: 0;
  outline: none;
  color: var(--basic-white);
  fill: rgba(255, 255, 255, 0.3);
}

.toolbar-link:active {
  background-color: var(--basic-blue-active);
  opacity: 0.3;
}

.order {
  background-color: var(--basic-order);
}

.order:hover {
  background-color: var(--basic-green-hover);
}

.order:active {
  opacity: 0.5;
}

.toolbar-link {
  color: var(--basic-white);
  text-decoration: none;
  fill: var(--svg-grey);
  padding: 9px 26px 9px 33px;
  display: block;
  position: relative;
  /* width: 150px; */
}

.toolbar-link:hover {
  fill: rgba(255, 255, 255, 1);
}

/*... TOP HEADER ...*/
.header-middle {
  padding: 41px 0;
}

.header-info {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  color: var(--basic-red);
  max-width: 200px;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  margin-left: 30px;
  font-style: italic;
}

.header-title p {
  margin: 0;
}

.header-address {
  font-size: 14px;
  line-height: 24px;
  color: var(--basic-blue);
  font-style: normal;
  text-align: center;
  width: 260px;
  /* padding-top: 5px; */
}

/* MOBILE */

.telephone {
  width: 270px;
  border: 3px solid var(--basic-white);
  position: relative;
  padding: 5px 0;
  font-weight: 700;
  padding-left: 30px;
  margin: 3px 0;
}


.mobile-link {
  color: var(--basic-red);
  text-decoration: none;
  font-size: 21px;
  line-height: 30px;
  position: relative;
}

.mobile-link::before {
  content: " ";
  width: 18px;
  height: 19px;
  position: absolute;
  top: 3px;
  left: -38px;
  background: url("../img/icon-phone.svg") no-repeat;
}

/* /// MOBILE /// */

.signup-link {
  color: var(--basic-black);
  font-size: 21px;
  line-height: 21px;
  text-decoration: none;
  fill: var(--basic-login-grey);
  background: var(--basic-white);
  padding: 11px 0px;
  margin-top: 6px;
  display: flex;
  align-items: center;
  position: relative;
  justify-items: center;
}

.signup-link:hover {
  color: var(--basic-red);
  fill: var(--login-blue-hover);
}

.signup-link:active {
  color: var(--basic-login-grey);
  fill: var(--basic-login-grey);
}

.signup-sub_link {
  color: var(--basic-blue);
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
}

.signup-sub_link:hover {
  color: var(--basic-red);
}

.signup-sub_link:active {
  color: var(--basic-login-grey);
}

/*... HEADER MIDDLE ...*/

.nav-list {
  list-style: none;
  background-color: var(--basic-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 940px;
  height: 60px;
  box-shadow: inset 0px -5px 0px #293449;
  margin: 0;
  padding: 0px 26px;
}

.nav-link {
  display: block;
  text-decoration: none;
  color: var(--basic-white);
  padding: 16px 0;

}


.nav-link:hover {
  background-color: var(--basic-dark-blue);
}

.nav-link:active {
  opacity: 0.5;
  background-color: var(--basic-dark-blue);
}

/*/// HEADER ///*/

.materials {
  background-color: var(--partition-materials);
  grid-area: mate;
}

.tools {
  background: var(--partition-tool);
  grid-area: tool;
}

.technics {
  background: var(--partition-technics);
  grid-area: tech;
}

.discount {
  background: var(--partition-discount);
  grid-area: dis;
}

.delivery {
  background: var(--partition-delivery);
  grid-area: del;
}

.benefits {
  margin: 60px 0;
  display: grid;
  grid-template-areas:
    "mate tool tech"
    "perf perf dis"
    "perf perf del";
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-gap: 20px;
}

.benefits-item {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-white);
  width: 300px;
  height: 123px;
  padding: 20px 23px;
  position: relative;
  overflow: hidden;
}

.benefits-name {
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
}

.benefits-link {
  display: block;
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.3);
  width: 135px;
  text-align: center;
  font-weight: 400;
}

.benefits-link:hover {
  background-color: rgba(197, 197, 197, 0.5);
}

.benefits-link:active {
  background-color: rgba(169, 169, 169, 0.3);
}

.benefits-icon {
  fill: var(--basic-white);
  margin-top: 12px;
}

.slider {
  grid-area: perf;
  position: relative;
}

.slider-perforator {
  background: url(../img/perforators.jpg) no-repeat center center;
  width: 620px;
  height: 265px;
}

.slider-perforator__top {
  color: var(--basic-white);
  background: rgba(0, 0, 0, 0.3);
  height: 105px;
}

.slider-text {
  padding: 25px 0 15px 20px;
  margin: 0;
}


.slider-title {
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.slider-link {
  margin-left: 25px;
  margin-top: 106px;
}

.button {
  width: 192px;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  color: var(--basic-white);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  background: var(--basic-red);
  position: relative;
  display: block;
}


.button:active {
  background: var(--basic-red-active);
}

.button-buy {
  display: block;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  padding: 10px 0;
  width: 141px;
  /* text-align: center; */
  margin-left: 12px;
  padding-right: 6px;
  font-family: "PT sans", sans-serif;
  text-decoration: none;
  color: var(--basic-white);
  position: relative;
  background: url("../img/red-button.svg") no-repeat center center;
}



/*... BENEFITS ...*/


.slider-list li {
  list-style: none;
}

.products-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--basic-blue);
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  /* padding: 29px 14px 30px 29px; */
  background: var(--title-index-purple);
  height: 91px;
}

.products-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0px 0;
  /* margin: 0; */
  text-align: center;
}

.products-item {
  border: 1px solid var(--border-grey);
  width: 220px;
  height: 318px;
  padding: 20px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 17px;
  position: relative;
  z-index: 20;
  overflow: hidden;
}

.products-name {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  font-family: "PT sans", sans-serif;
  text-decoration: none;
  color: var(--basic-black);
  display: block;
  /* margin-bottom: 17px; */
}

.products-item:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.manufacturers-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 24px 0;
  width: 940px;
  /* align-items: center; */
  /* flex-wrap: wrap; */
  /* margin-top: 10px; */
}

.manufacturers-item {
  border: 1px solid var(--border-grey);
  width: 220px;
  height: 145px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  object-fit: contain;
  /* display: block; */
}

.manufacturers-item:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.manufacturers-item:active {
  opacity: 0.5;
}


/*... PRODUCTS ...*/
.services {
  background: var(--basic-grey);
  padding: 11px 0 80px 0;
}

.services-text {
  max-width: 400px;
  grid-area: text;
  margin-top: 53px;
}

.services-title {
  font-size: 30px;
  line-height: 30px;
  margin: 0 0 28px 0;
  text-transform: uppercase;
}


.services-about {
  font-family: "PT sans", sans-serif;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
}

.services-tabs {
  max-width: 250px;
  position: relative;
  margin-top: 23px;
}

.services-tabs__list {
  list-style: none;
  text-decoration: none;
  padding: 0;
  width: 240px;
}

.tab-link {
  display: block;
  background: var(--basic-blue);
  text-decoration: none;
  color: var(--basic-white);
  font-size: 21px;
  line-height: 30px;
  padding: 14px 0 18px 22px;
}

.tab-link:hover {
  background: var(--basic-dark-blue);
}

.tab-link:active {
  background: var(--basic-white);
  color: var(--basic-blue);
}


/*... SERVICES ...*/

.delivery-text {
  width: 300px;
  align-self: center;
  margin-left: 81px;
  margin-bottom: 32px;
}

.delivery-title {
  color: var(--basic-blue);
  font-size: 30px;
  line-height: 30px;
  margin: 26px 0px;
  padding-top: 5px;
  text-transform: uppercase;
}

.delivery-about {
  font-family: "PT sans", sans-serif;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
}

/*... DELIVERY ...*/

.about-title {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  margin: 0;
  margin-top: 2px;
}

.description-about {
  max-width: 460px;
  font-family: "PT sans", sans-serif;
  font-size: 13px;
  margin-top: 26px;
  line-height: 24px;
  margin-bottom: 0;
}

.cooperation {
  font-size: 18px;
  line-height: 24px;
  list-style: none;
  margin-top: 4px;
  margin-bottom: 12px;
  position: relative;
  margin-left: 37px;
}

.contacts-title {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  margin: 0;
  margin-top: 5px;
}

.contacts-about {
  max-width: 180px;
  font-family: "PT sans", sans-serif;
  font-size: 13px;
  line-height: 24px;
  margin-top: 24px;
}

/*... ABOUT ....*/
/*/// MAIN //*/


.footer-menu {
  background: var(--basic-blue);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.main-footer {
  background: var(--basic-dark-blue);
}

.footer-address {
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  width: 330px;
  color: var(--basic-light-grey);
  margin-top: 23px;
}

.footer-categories__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-categories__list:last-child {
  margin-right: 0;
}

.footer-gold:first-child {
  margin-left: 30px;
}

.footer-categories__item {
  color: var(--basic-grey);
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
}

.footer-categories__item:hover {
  text-decoration: underline;
}

.footer-categories__item:active {
  opacity: 0.5;
  text-decoration: none;
}

.footer-gold {
  color: var(--footer-gold);
}

.copyright-text {
  max-width: 280px;
  font-size: 16px;
  color: var(--basic-white);
  line-height: 18px;
}

.socials-list {
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: center;
  /* margin-top: 19px; */
  /* margin-right: 22px; */
}

.socials-item {

  display: flex;
  justify-content: center;
  align-items: center;

}



.connections {
  color: var(--basic-white);
  font-size: 16px;
  line-height: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-bottom: 6px;
  margin-left: 10px;
}

.connections-link {
  color: var(--footer-gold);
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
}

.connections-link:hover {
  text-decoration: underline;
}

.connections-link:active {
  color: var(--basic-red);
  text-decoration: none;
}

.crumbs-list {
  padding: 0;
  display: flex;
}

.crumbs-item {
  list-style: none;
  margin-right: 41px;
  position: relative;
}

.crumbs-link {
  font-size: 13px;
  line-height: 18px;
  color: var(--basic-black);
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  font-family: "PT sans", sans-serif;
}

.crumbs-item::after {
  content: "";
  display: inline-block;
  background-image: url(../img/icon-right-small.svg);
  vertical-align: middle;
  margin: 5px;
  margin-left: 17px;
  height: 13px;
  width: 8px;
  position: absolute;
}

.crumbs-item:last-child::after {
  display: none;
}

.catalog-title {
  background: var(--basic-title-catalog);
  text-transform: uppercase;
  color: var(--basic-blue);
  font-size: 30px;
  line-height: 30px;
  padding: 28px 0 30px 25px;
}

.filter {
  width: 220px;
}

.filter-title {
  background: var(--title-catalog-purple);
  font-size: 13px;
  line-height: 18px;
  font-family: "PT sans", sans-serif;
  text-transform: uppercase;
  padding: 10px 0 10px 18px;
  color: var(--basic-blue);
  height: 38px;
  margin: 0;
}

.price-title {
  text-transform: uppercase;
  font-size: 17px;
  line-height: 30px;
  font-family: "PT sans", sans-serif;
  font-weight: 700;
}

.filter-name {
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "PT sans", sans-serif;
}

.filter-manufacturers__item {
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  font-family: "PT sans", sans-serif;
  position: relative;
  margin-left: 35px;
  cursor: pointer;
}

.filter-list {
  padding: 0;
  /* margin: 0; */
  margin-top: 12px;
  margin-bottom: 8px;
}

.filter-li {
  list-style: none;
  margin-bottom: 16px;
}

.button-submit {
  display: block;
  width: 220px;
  text-align: center;
  padding: 10px 0;
  font-size: 13px;
  line-height: 18px;
  font-family: "PT sans", sans-serif;
  background: transparent;
  border: 1px solid var(--border-filter-grey);
  text-decoration: none;
  text-transform: uppercase;
  color: var(--basic-black);
}

button.button-submit {}

.sorting-title {
  background: var(--title-catalog-purple);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 38px;
}

.sorting-subtitle {
  font-size: 13px;
  line-height: 18px;
  font-family: "PT sans", sans-serif;
  text-transform: uppercase;
  /* margin: 10px 140px 10px 20px; */
  width: 101px;
  margin: 0;
  margin-left: 10px;
  margin-right: 130px;
}

.sorting-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex-grow: 1;
  padding: 0px;
  margin: 0;
}

.sorting-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 18px;
  font-family: "PT sans", sans-serif;
  color: rgba(0, 0, 0, 0.3);
  text-decoration: underline dotted var(--basic-red);
}

.sorting-link:hover {
  /* opacity: 1; */
  color: rgba(0, 0, 0, 1);
}

.sorting-link:active {
  color: var(--basic-red);
}

.pagination-list {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 30px 0 35px 0;
}

.pagination-link {
  display: block;
  padding: 10px 15px;
  font-size: 13px;
  line-height: 18px;
  font-family: "PT sans", sans-serif;
  color: var(--basic-black);
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid var(--border-filter-grey);
}

.pagination-next {
  padding: 10px 30px;
}

.pagination-link:hover {
  border: 1px solid var(--basic-login-grey);
}

.pagination-link:active {
  border: 1px solid var(--basic-red);
}

.about-punchers {
  background: var(--basic-grey);
}

.about-punchers__title {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  padding-top: 65px;
}

.about-punchers__text {
  font-size: 13px;
  line-height: 24px;
  font-family: "PT sans", sans-serif;
  padding-bottom: 67px;
  margin: 0;
}

/*/// CATALOG  ///*/

.services-container {
  display: flex;
  position: relative;
  z-index: 1;
  margin-top: 24px;
}

.car {
  position: absolute;
  right: 0;
  top: 60px;
  z-index: -1;
}

.description-container {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-gap: 180px;
}

.footer-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 70px;
}

.footer-logo-link {
  padding: 18px 0 18px 0;
  width: 220px;
  text-align: center;
}


.copyright-container {
  display: grid;
  grid-template-columns: 278px auto 1fr;
  align-items: center;
  margin-top: 14px;
  grid-gap: 112px;
}

.header-login {
  /* width: 281px; */
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
}

.user-link {
  padding: 13px;
  color: var(--basic-black);
  margin: 0 20px;
}

.main-part__inner {
  display: flex;
  justify-content: space-between;
}

.products-list__inner {
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  width: 700px;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  margin-top: 28px;
  padding: 0;
  /* text-align: center; */
}


.nav-item {
  /* width: 135px; */
  flex-grow: 1;
}

.description {
  padding: 69px 0;
}

.logo {
  fill: var(--basic-white);
  background-color: var(--basic-red);
  /* padding: 12px 55px 14px 55px; */
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  /* width: 220px; */
  display: block;
  height: 47px;
  padding: 12px 0;
  text-align: center;
}

.logout-link svg {
  /* margin: 1px 18px; */
  margin-left: 14px;
  margin-right: 25px;
}

.header-login-name {
  color: var(--basic-blue);
  font-size: 21px;
  line-height: 21px;
  text-decoration: none;
  fill: var(--basic-login-grey);
  background: var(--basic-white);


  height: 45px;
}

.personal-cabinet {
  position: relative;
  margin-left: 15px;
}

.personal-cabinet::before {
  content: "";
  background: var(--basic-blue);
  border-radius: 50px;
  width: 7px;
  height: 7px;
  position: absolute;
  top: 6px;
  left: -15px;
}

.pagination-active {
  background: var(--basic-red);
  color: var(--basic-white);
}

.filter fieldset {
  border: 0;
  margin: 17px 0;
  /* margin-top: 18px; */
  /* margin-bottom: -8px; */
  padding: 0;
}

.line {
  background: rgba(0, 0, 0, 0.1);
  width: 220px;
  height: 1px;
}


.filter-item {
  margin: 0;
  padding: 0;
  border: none;
}


.range-filter {
  width: 220px;
  margin: 14px 0 7px 0;
}


.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "PT sans", sans-serif;
}

.range-controls {
  position: relative;
  height: 80px;
  margin-bottom: 6px;
  background-color: #F7F3EC;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 5px;
  padding-top: 39px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  width: 20px;
  height: 20px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  position: absolute;
  top: 31px;
  left: 0;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 140px;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "PT sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
}

.price-controls input {
  font-family: inherit;
  font-size: inherit;
  width: 95px;
  padding: 10px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: var(--title-catalog-purple);
}

.price-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.manufacturers {
  margin: 47px 0 68px 0;
}

.slider-list {
  list-style: none;
  padding: 0;
  margin: 0;

}

.slider-drill {
  background: url(../img/drill.jpg) no-repeat center center;
  width: 620px;
  height: 265px;
}

.slider-arrow {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 45%;
  width: 100%;
}

.slider-arrow button {
  padding: 0;
  background: url(../img/icon-left.svg) no-repeat;
  border: none;
  z-index: 20;
  width: 22px;
  height: 40px;
  margin: 0px 22px;
  background-color: transparent;
  cursor: pointer;
}

.slide {
  display: none;
}

.slide-current {
  display: block;
}

.right {
  transform: scale(-1, 1);
}

.registration {
  width: 150px;
  margin-left: 10px;
  justify-content: center;
}

.sign-name {
  width: 300px;
}

.signup-link__inner {
  color: var(--basic-blue);
  font-size: 21px;
  line-height: 21px;
  text-decoration: none;
  fill: var(--basic-login-grey);
  background: var(--basic-white);
  padding: 12px 0;
  height: 45px;
  display: block;
}

.button-message {
  width: 300px;
}

.mini-map {
  display: block;
  margin: 32px 0 20px 0;
}

.cooperation-list {
  margin-top: 0;
  padding: 0;
  list-style: none;
}

.cooperation-list li:last-child {
  margin-bottom: 0;
}

.button-coop {
  margin-top: 21px;
  width: 220px;
}

.cooperation::before {
  content: "";
  height: 2px;
  width: 25px;
  background: var(--basic-red);
  position: absolute;
  top: 50%;
  left: -37px;
}

.footer-categories__list:first-child {
  padding-top: 17px;
  padding-left: 24px;
  margin-top: 18px;
}

.footer-categories__list:last-child {
  padding-bottom: 53px;
  margin-top: 35px;
  padding-left: 17px;
}

.services-tabs::after {
  content: "";
  background: url(../img/tab-shadow.png) no-repeat center center;
  position: absolute;
  right: 0;
  top: -20px;
  width: 10px;
  height: 280px;
}

.tab-link-current {
  background: var(--basic-white);
  color: var(--basic-blue);
}

.account-logout {
  display: flex;
  /* position: relative; */
  align-self: flex-start;
  background: var(--basic-white);
}


.account-link {
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: var(--basic-blue);
}

.account-link:hover {
  color: var(--basic-red);
}

.account-link:active {
  color: var(--basic-blue);
  opacity: 0.5;
}

.account-funk {
  width: 279px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 8px;
  margin: 0 12px;
}

.account-funk:last-child {
  position: relative;
}

.account-funk:last-child::before {
  content: "";
  width: 4px;
  height: 4px;
  background: var(--basic-blue);
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 123px;
}

.header-mobile {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
}

.down-dir__link {
  fill: var(--basic-login-grey);
}

.dir-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-right: 16px;
  width: 70px;
  width: 83px;
}

.dir-up {
  transform: rotate(180deg);
}



.current-dir {
  fill: var(--basic-red);
}

.down-dir__link:hover {
  fill: var(--basic-black);
}

.down-dir__link:active {
  fill: var(--basic-red);
}

.socials-link {
  fill: var(--basic-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-link {
  width: 121px;
  /* position: relative; */
  display: flex;
  align-items: center;
  /* padding-left: 20px; */
}

.header-login__inner {
  width: 300px;
  height: 45px;
  background: var(--basic-white);
  align-self: flex-start;
}

.social-item-background {
  fill: var(--social-blue);
}

.social-item-background:hover {
  fill: var(--basic-red);
}

.checkbox::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: -34px;
  background: url(../img/checkbox-off.svg) no-repeat;
}

input[type="checkbox"]:checked + .checkbox::before {
  content: "";
  background: url(../img/checkbox-on.svg) no-repeat;
}


.radio::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: -35px;
  background: url(../img/radio-off.svg) no-repeat;
}

input[type="radio"]:checked + .radio::before {
  content: "";
  background: url(../img/radio-on.svg) no-repeat;
}

.filter-li:last-of-type {
  margin-bottom: 0;
}

.card-image {
  position: relative;
  object-fit: contain;
  width: 184px;
  height: 164px;
  text-align: center;
}

.card-links {
  display: none;
  padding: 15px 0 0 25px;
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: var(--basic-white);
}

.buy {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  display: block;
  background: var(--basic-buy-link);
  width: 135px;
  height: 38px;
  border-radius: 2px;
  box-shadow: inset 0px -3px 0px #367315;
  color: var(--basic-white);
  text-align: center;
  padding: 10px 0;
  padding-left: 5px;
}

.in-bookmark {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--basic-blue);
  font-size: 14px;
  line-height: 18px;
  border-radius: 2px;
  border: 3px solid var(--basic-buy-link);
  display: block;
  padding: 8px 0;
  width: 135px;
  margin-top: 10px;
}

.products-item:hover .card-links {
  display: block;
}


.buy:hover {
  background: #5FBB2D;
}

.buy:active {
  background: #518534;
}

.buy::after {
  content: "";
  background: url("../img/icon-cart.svg") no-repeat center center;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 8px;

  left: 25px;
  opacity: 0.5;
}



.in-bookmark:hover {
  border-color: var(--basic-blue);
}

.in-bookmark:active {
  opacity: 0.5;
}

.toolbar-link svg {
  position: absolute;
}

.bookmark svg {
  top: 12px;
  left: 20px;
}

.cart svg {
  top: 13px;
  left: 12px;
}

.cart {
  padding: 9px 12px 9px 24px;
}

.order {
  padding: 9px 16px 9px 19px;
}

.slider-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  padding: 23px 0 5px 24px;
}

.slider-subtitle {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;
  padding-top: 5px;
  margin: 0;

}


.grey-text {
  color: #9A9A9A;
  font-size: 17px;
  line-height: 18px;
  margin: 0;
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: "PT sans", sans-serif;
  font-weight: 700;
  text-decoration: line-through;
}

.products-title p {
  margin: 0;
  margin: 31px 0 30px 28px;
}


.login-link svg {
  /* position: absolute; */
  /* left: 18px; */
  /* top: 17px; */
  margin-left: 17px;
  margin-right: 8px;
}

.materials svg {
  margin-right: 20px;
}

.tools svg {
  margin-right: 9px;
}

.technics svg {
  margin-right: 7px;
}

.discount svg {
  margin-top: 5px;
  margin-right: 21px;
}

.delivery svg {
  margin-right: 7px;
}

.products-title a {
  margin: 0 14px;
}


.card-text {
  /* text-align: center; */
  display: flex;
  padding: 0px 20px 0px 22px;
  flex-direction: column;
  margin: 0px;
  margin-bottom: 0px;
  align-items: center;
  justify-content: flex-end;
}

.card-image-drill {
  position: relative;
}

.item-3 {
  padding-top: 8px;
  padding-right: 5px;
}

.old-price {
  margin: 11px 0;
}

.button-buy-item2 {
  margin-bottom: 15px;
}


.cart-catalog {
  background: var(--basic-red);
  width: 136px;
  padding: 9px 4px 9px 19px;
}

.telephone-inner {
  margin-left: 39px;
}

.pagination-item {
  margin-right: 10px;
}

.sorting-link__active {
  color: var(--basic-red);
  text-decoration: none;
}

.op0 {
  visibility: hidden;
}

.logout-svg__link {
  position: absolute;
  top: 13px;
  left: 8px;
  /* margin-right: 10px; */
}


.new::before {
  content: "new";
  text-transform: uppercase;
  position: absolute;
  top: 12px;
  text-align: center;
  right: -30px;
  width: 102px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  background: var(--basic-red);
  color: var(--basic-white);
  z-index: 2;
  line-height: 18px;
  font-size: 14px;
  transform: rotate(45deg);
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(
  --basic-black);
  background: var(
  --basic-white);
  z-index: 50;
  border-top: 7px solid var(
  --basic-red);
  display: none;
  filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.75));
}

.modal-form {
  width: 620px;
  height: 430px;
  /* display: none; */
}

.modal-button {
  height: 112px;
  background: var(--basic-header-bg);
  padding: 37px 80px;
}

.modal-input {
  width: 220px;
  height: 38px;
}

.message-to {
  height: 114px;
  width: 100%;
  padding-top: 7px;
}

.form-grid {
  display: grid;
}

.modal-login-name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 46px 80px 13px 80px;
}

.modal-button-link {
  background: var(--basic-red);
  width: 460px;
  border: 0;
  color: var(--basic-white);
  padding: 11px 0 9px 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}

.modal-area {
  padding: 15px 80px 37px 80px;
}

.modal-close {
  position: absolute;
  top: 9px;
  right: 10px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  border: none;
}

.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 2px;
  width: 21px;
  height: 4px;
  background-color: var(--basic-red);
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

.modal-input:placeholder-shown,
.message-to:placeholder-shown {
  font-size: 13px;
  line-height: 24px;
  padding-left: 12px;
}

.modal-map {
  width: 940px;
  border: none;
  height: 449px;
  /* display: none; */
}

.filter-li_radio {
  list-style: none;
  margin-top: 20px;
  margin-bottom: 14px;
}

.modal-order {
  width: 620px;
  height: 282px;
}

.order-add {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  position: relative;
  padding: 67px 99px;
  text-align: center;
}

.order-add::before {
  content: "";
  position: absolute;
  width: 66px;
  height: 66px;
  top: 45px;
  left: 80px;
  background: url("../img/icon-mark.svg") no-repeat;
}
.modal-order-links {
  background: var(--basic-header-bg);
  padding: 37px 114px;
  display: flex;
  justify-content: space-between;
}

.order-add-button {
  width: 192px;
}

.order-proceed-button {
  background: var(--basic-white);
  color: var(--basic-black);
  width: 192px;
}

.slider-dots {
  position: absolute;
  bottom: 33px;
  left: 295px;
  z-index: 20;
}


.slider-dots button {
  padding: 0;
  width: 10px;
  height: 10px;
  background-color: var(--basic-white);
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 5px;
}

.slider-dots .current-dot {
  background: var(--basic-red);
}

.modal-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-error {
  animation: shake 0.6s;
}

@keyframes bounce {
  0% {
    transform: translate(-50%, -150%);
    
  }

  70% {
    transform: translate(-50%, -30%);
  }

  90% {
    transform: translate(-50%, -45%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}


@keyframes shake {
  0%,
  100% {
    transform: translate(-50%, -50%);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate(-47%, -50%);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate(-53%, -50%);
  }
}
